package day01.p02;

public class ArrayEx02 {

	//문제 : 최대값, 최소값 구하기
	public static void process(){

			int[] score = {79,88,91,33,100,55,95};
			
			int max = score[0]; //배열의 첫 번째 값으로 최대값을 초기화 한다.
		 	int min = score[0]; //배열의 첫 번째 값으로 최소값을 초기화 한다.
			
			//문제
			//if와 for문을 이용하여 max에는 score 배열의 최대값을 할당하고 
			//min에는 최소값을 할당하시오
			//------------------------------------------------------------- 
			
			for(int i : score){
		
				if(i < min)	min = i;
				if(i > max)	max = i;
						
			}
			
			//-------------------------------------------------------------
			System.out.println("최대값 : " + max);
			System.out.println("최소값 : " + min);
			/*-------------출력값------------------------------------------
			 * 최대값 : 100
			 * 최소값 : 33
			 * -----------------------------------------------------------*/
	}
}			
